# AllProjects

./: CheckScript.ps1  README.md  config.json
ApiTsts/: ApiTsts.csproj  ApiTsts.sln  ApiTstsContext.cs  Program.cs  Startup.cs  TestApi.cs  TestApi2.cs  appsettings.json
ApiTsts/Controllers/: TestAController.cs  TestApisController.cs
ApiTsts/Migrations/: 20200129130117_ini1.Designer.cs  20200129130117_ini1.cs  20200129131638_ini2.Designer.cs  20200129131638_ini2.cs  ApiTstsContextModelSnapshot.cs
ApiTsts/Properties/: launchSettings.json
CreateDataMES/: CreateDataMES.csproj  CreateDataMES.sln  CreateOrder.cs  EnumInputs.cs  OdataCreate.cs  OdataDeleteCheck.cs  Order.json  Order_DVV_Comp.json  Order_old.json  PrecountCalc.cs  Program.cs
Excel2Db/: Excel2Db.csproj  Excel2Db.sln  ExcelTry.cs  Program.cs  settings.json
GTS2021.API.Demo/GST2022/WebApplication1/: GstDbContext.cs  Startup.cs  WebApplication1.csproj  appsettings.json
GTS2021.API.Demo/GST2022/WebApplication1/BL/: ISalesmanBl.cs  SalesmanBl.cs  SalesmanBlv2.cs
GTS2021.API.Demo/GST2022/WebApplication1/Controllers/: SalesmanController.cs
GTS2021.API.Demo/GST2022/WebApplication1/DAL/: ISalesmanDal.cs  SalesmanDal.cs
GTS2021.API.Demo/GST2022/WebApplication1/Model/: Customer.cs  Orders.cs  Salesman.cs
GTS2021.API.Demo/GST2022/WebApplication1/Properties/: launchSettings.json
OdataRetry/: OdataRetry.csproj  OdataRetry.sln  Program.cs  Startup.cs  appsettings.json
OdataRetry/Common/: MfgCommon.cs
OdataRetry/Controllers/: ManufacturingController.cs  ValuesController.cs
OdataRetry/Middleware/Routing/: GenericControllerNameAttribute.cs  GenericTypeControllerFeatureProvider.cs
OdataRetry/Model/: MfgSystemsDbContext.cs
OdataRetry/Properties/: launchSettings.json
PocSignalRHub/: Constants.cs  Dockerfile  OrderHub.cs  PocSignalRHub.csproj  PocSignalRHub.sln  Program.cs  Startup.cs
PocSignalRHub/Controllers/: OrderController.cs
PocSignalRHub/Properties/: launchSettings.json
SignalRMotzCode/XamChat.Console/: Program.cs  XamChat.ConsoleApp.csproj
Simple.OData.Client-master/Try/: Program.cs  Try.csproj
Trials/Trials/: App1.config  Program.cs  SQLDb.cs  Trials.csproj
TryCharts/TryCharts/: App.xaml  App.xaml.cs  ChartModel.cs  IntScaleResults.cs  MainPage.xaml  MainPage.xaml.cs  ScaleObject.cs  ScaleResults.cs  TryCharts.csproj  chartPage - Copy.xaml  chartPage - Copy.xaml.cs  chartPage.xaml  chartPage.xaml.cs  viewmodel.cs
TryCharts/TryCharts/ScaleLib/Implementations/: NetworkScale.cs
TryCharts/TryCharts/ScaleLib/Interface/: AbsNetworkScale.cs
TryCharts/TryCharts/ScaleLib/ScaleLibrary/: MettlerToledoV1.cs  MettlerToledoV2.cs  NodeSimulator.cs  ToledoScale.cs
TryInterview/: CompanyDbContext.cs  Program.cs  Startup.cs  TryInterview.csproj  TryInterview.sln  WeatherForecast.cs  appsettings.json
TryInterview/BlLayer/: Companies.cs  Customers.cs  ICompanies.cs  ICustomers.cs  IProjects.cs  Projects.cs
TryInterview/Controllers/: CompanyController.cs  CustomerController.cs  ProjectsController.cs
TryInterview/DalLayer/: CompaniesDa.cs  Customers.cs  ICompaniesDa.cs  ICustomersDa.cs  IProjectsDa.cs  ProjectsDa.cs
TryInterview/Migrations/: 20220201050328_ini1.Designer.cs  20220201050328_ini1.cs  CompanyDbContextModelSnapshot.cs
TryInterview/Models/DbModels/: BaseDbModel.cs  BillingData.cs  Company.cs  Customer.cs  EntityBaseDbModel.cs  Project.cs
TryInterview/Properties/: launchSettings.json
West Alert System/West.AlertSystem.API/WAS.API/: Program.cs  Startup.cs  WAS.API.csproj  appsettings.json
West Alert System/West.AlertSystem.API/WAS.API/Controllers/: CityController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  EventController.cs  FeedbackController.cs  GroupController.cs  IncomingMessageController.cs  LanguageController.cs  LocationController.cs  NotificationController.cs  ODataDeliveryReportController.cs  ODataEventController.cs  ODataGroupController.cs  ODataNotificationController.cs  ODataSubscriptionController.cs  ReportsController.cs  ShiftController.cs  StateController.cs  SubscriptionController.cs  SurveyController.cs  TemplateController.cs  TrainingController.cs
West Alert System/West.AlertSystem.API/WAS.API/Extensions/: ServiceCollectionExtensions.cs
West Alert System/West.AlertSystem.API/WAS.API/Profile/: ConversationSubscription.cs
West Alert System/West.AlertSystem.API/WAS.API/Properties/: launchSettings.json
West Alert System/West.AlertSystem.API/WAS.Application/: WAS.Application.csproj
West Alert System/West.AlertSystem.API/WAS.Application/Extensions/: ProblemDetailsResponseExtensions.cs  ServiceCollectionExtensions.cs
West Alert System/West.AlertSystem.API/WAS.Application/Interface/: IWASContext.cs  IWASContextAdmin.cs
West Alert System/West.AlertSystem.API/WAS.Functions/: AlertAdmin.cs  DeleteSubscription.cs  DeliveryReport.cs  SendBlockedUserNotification.cs  SendEmailNotification.cs  SendEmailSurvey.cs  SendNotificationToQueue.cs  SendSubscriptionConfirmation.cs  SendSurveyToQueue.cs  SendTextNotification.cs  SendVoiceNotification.cs  SendWhatsAppNotification.cs  Startup.cs  WAS.Functions.csproj  host.json
West Alert System/West.AlertSystem.API/WAS.Infrastructure/: WAS.Infrastructure.csproj
West Alert System/West.AlertSystem.API/WAS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
West Alert System/West.AlertSystem.API/WAS.Infrastructure/OData/: WASEntityDataModel.cs
West Alert System/West.AlertSystem.API/WAS.Infrastructure/Persistence/: WASContext.cs  WASContextAdmin.cs
West Alert System/West.AlertSystem.API/WAS.Infrastructure/Services/: AlertAdminService.cs  AzureStorageService.cs  BlobTransactionService.cs  BlockedUserNotificationService.cs  (+13 more)
West Alert System/West.AlertSystem.Mobile/android/: build.gradle  settings.gradle
West Alert System/West.AlertSystem.Web/WAS.Application/: WAS.Application.csproj
West Alert System/West.AlertSystem.Web/WAS.Infrastructure/: WAS.Infrastructure.csproj
West Alert System/West.AlertSystem.Web/WAS.Web/: Program.cs  Startup.cs  WAS.Web.csproj  appsettings.json
(+1615 files in other folders)
