 
.fa-exclamation-triangle:before {
    content: "\f071";
}
.e-grid .e-headercell.customcss .e-headertext, .e-grid .e-headercell.customcssEvName .e-headertext, .e-grid .e-headercell.customcssAuthr .e-headertext {
    font-size: 1rem;
    font-family: 'Source Sans Pro';
    font-size: 15px;
    font-weight: bold;
    color: black !important;
}
.e-grid .e-headercell.customcssUrgency .e-headertext {
    font-size: 1rem;
    font-family: 'Source Sans Pro';
    font-size: 15px;
    font-weight: bold;
    color: black !important;
}

.e-rowcell.customcssEvName, .e-rowcell.customcss, .e-rowcell.customcssAuthr, .e-rowcell.customcssUrgency {
    font-size: 0.95rem;
}
.customcss button {
    padding: .375rem .3rem !important;
    font-size: 1em !important;
}
#GridArchEvents .customcss button {
    width:92% !important;
}
.e-rowcell.customcssEvName {
    /*color: #007bff !important;*/
    white-space: normal !important;
    /*text-overflow: ellipsis !important;*/
}
.e-rowcell.customcss {
    white-space: normal !important;
    /*text-overflow: ellipsis !important;*/
}
.e-rowcell.customcssAuthr {
    /* white-space: normal !important;
    line-height: 2 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    position: relative;
    padding: 8px 2px !important;*/
    font-size: 0.95rem;
    white-space: normal !important;
    position: relative;
    padding: 8px 2px !important;
}

.clsAuthor {
    line-height: 1.5 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    width: 90% !important;
    font-size: 0.9em;
    margin: 0 auto;
}

.clsEventName {
    line-height: 1.5 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    font-size: 0.9em;
    /*text-align: left;*/
}

#idNewEventDescription {
    height: calc(2.25rem + 28px);
}
.modalForpopup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
#idAlertPopup {
    background-color: rgba(99,99,99,0.3);
}
.customNameTooltip {
    /*text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden;
    word-break: break-all !important;*/
}
.e-grid .e-headercell.customcssDetails .e-headertext {
    font-size: 1rem;
    font-family: 'Source Sans Pro';
    font-size: 15px;
    font-weight: bold;
    color: black !important;
}
.btn-app {
    margin: unset !important;
    min-width: 75px !important;
}
 
.e-headercell.customcssAuthr {
    transform: translatex(-12%);
}
.e-headercell.customcssUrgency {
    transform: translatex(8%);
}
#GridArchEvents .e-headercell.customcssAuthr {
    transform: translatex(-1%);
}
.icon-button.iconPositionCorrection{
    background-color:transparent !important;
}