<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220201045559_ini1.cs" />
    <Compile Remove="Migrations\20220201045559_ini1.Designer.cs" />
    <Compile Remove="Migrations\20220201050215_ini1.cs" />
    <Compile Remove="Migrations\20220201050215_ini1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
