// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
		def getMyVersionCode = { ->
			def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
			println "VersionCode is set to $code"
			return code
		}

		def getMyVersionName = { ->
			def name = project.hasProperty('versionName') ? versionName : "1.0"
			println "VersionName is set to $name"
		return name
		}
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
		versionName = getMyVersionName()
		versionCode = getMyVersionCode()
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
	
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
