<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Helpers\**" />
    <Compile Remove="Common\Interfaces\**" />
    <Compile Remove="Features\Template\GetByPath\**" />
    <EmbeddedResource Remove="Common\Helpers\**" />
    <EmbeddedResource Remove="Common\Interfaces\**" />
    <EmbeddedResource Remove="Features\Template\GetByPath\**" />
    <None Remove="Common\Helpers\**" />
    <None Remove="Common\Interfaces\**" />
    <None Remove="Features\Template\GetByPath\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.2.0-beta.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.1.0-preview.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Graph" Version="3.33.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.25.1" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Twilio" Version="5.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAS.Domain\WAS.Domain.csproj" />
  </ItemGroup>

</Project>
