{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GSTTrial": "Data Source=host.docker.internal,1433;Database=GST2021_Salesman;User Id=Atin;Password=AtinCheck@1234;",
    "MFGSYSDB1": "Data Source=host.docker.internal,1433;Database=GST2021_Salesman;User Id=Atin;Password=AtinCheck@1234;",
    "MFGSYSDB3": "Data Source=host.docker.internal,1433;Database=GST2021_Salesman;User Id=Atin;Password=AtinCheck@1234;",
    "MFGSYSDB4": "Data Source=host.docker.internal,1433;Database=GST2021_Salesman;User Id=Atin;Password=AtinCheck@1234;"
  }
}
